body { background: hotpink !important; }
/* Topographic map background (subtle, with depth) */
.bg-topographic {
  background-color: #f7f4ef;

  background-image:
    radial-gradient(circle at 20% 20%, rgba(30, 41, 59, 0.08) 0 1px, transparent 1px 100%),
    radial-gradient(circle at 80% 30%, rgba(30, 41, 59, 0.06) 0 1px, transparent 1px 100%),
    radial-gradient(circle at 50% 70%, rgba(30, 41, 59, 0.05) 0 1px, transparent 1px 100%),
    radial-gradient(circle at 30% 80%, rgba(30, 41, 59, 0.05) 0 1px, transparent 1px 100%);

  background-size: 420px 420px, 520px 520px, 620px 620px, 720px 720px;
  background-position: 0 0, 80px 40px, -60px 120px, 120px -80px;
  background-repeat: repeat;

  filter: saturate(0.95) contrast(1.02);
}

.bg-topographic::before {
  content: "";
  position: fixed;
  inset: 0;
  pointer-events: none;
  background:
    radial-gradient(1200px 800px at 30% 20%, rgba(0,0,0,0.04), transparent 60%),
    radial-gradient(900px 700px at 70% 70%, rgba(0,0,0,0.03), transparent 55%);
  mix-blend-mode: multiply;
  z-index: 0;
}